# TestAutomationFramework-1

./: README.md  pom.xml  testNG.xml
src/main/java/com/Pages/: AuthorsBookmarks.java  AuthorsComments.java  AuthorsPosts.java  BasePage.java  CareerPortal.java  DesignPage.java  EnglishHomePage.java  HomePage.java  JohnRicoBookmarksPage.java  JohnRicoCommentsPage.java  JohnRicoPostsPage.java  LoginPage.java  MailBox.java  ResetPassPage.java  UserProfile.java  UsersListPage.java  UsersPage.java  VacanciesPage.java
src/main/java/com/habr/pages/: AuthorsBookmarks.java  AuthorsComments.java  AuthorsPosts.java  BasePage.java  CareerPortal.java  DesignPage.java  EnglishHomePage.java  HomePage.java  JohnRicoBookmarksPage.java  JohnRicoCommentsPage.java  JohnRicoPostsPage.java  LoginPage.java  MailBox.java  PostList.java  ResetPassPage.java  UserProfile.java  UsersListPage.java  VacanciesPage.java
src/main/java/com/habr/utils/: DriverManager.java  ExtentReportDemo.java  Log.java
src/main/java/com/utils/: DriverManager.java  ExtentReportDemo.java  Log.java
src/main/resources/: log4j2.properties
src/test/java/com/Tests/: AuthorsCommentsTests.java  BaseTest.java  CareerPortalTests.java  DesingPageTests.java  HomePageTests.java  LoginPageTests.java  UserProfileTests.java  UsersListPageTests.java  UsersPageTests.java  VacanciesPageTests.java  VerifyHomePage.java  VerifyLoginPage.java
src/test/java/com/tests/: AuthorsCommentsTests.java  BaseTest.java  CareerPortalTests.java  DesingPageTests.java  HomePageTests.java  LoginPageTests.java  SearchTests.java  UserProfileTests.java  UsersListPageTests.java  VacanciesPageTests.java
